#Grails Metadata file
#Tue Feb 09 21:45:03 CET 2010
app.grails.version=1.2.1
app.name=btrtumblr
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.8
plugins.gorm-jpa=0.7
