#Grails Metadata file
#Tue Feb 09 21:21:53 CET 2010
app.grails.version=1.2.1
app.name=btrtumblr
app.servlet.version=2.4
app.version=0.1
appengine.persistence=jpa
plugins.app-engine=0.8.8
plugins.tomcat=1.2.1
